date.timezone = Europe/Paris
xdebug.max_nesting_level=500
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000
display_errors = On
short_open_tag = off
extension=apcu.so
extension=apc.so
default_charset = "utf-8"
mbstring.internal_encoding=utf-8
mbstring.http_output=UTF-8
mbstring.encoding_translation=On
mbstring.func_overload=6